# compose/development/Dockerfile.frontend
# Using Next
FROM node:20-slim

WORKDIR /app

# Copy package.json and package-lock.json
COPY ui/package*.json ./

# Copy your npm.txt
COPY modules/requirements/npm.txt /deps/npm.txt

# Install missing dependencies from npm.txt
RUN while IFS= read -r dep; do \
        # skip empty lines and comments
        if [ -n "$$dep" ] && [ "$${dep#\#}" = "$$dep" ]; then \
            echo "📦 Installing $$dep..."; \
            npm install "$$dep" --save --legacy-peer-deps; \
        fi; \
    done < /deps/npm.txt

# Install everything cleanly according to updated package.json
RUN npm install --legacy-peer-deps

# Copy rest of the source code
COPY ui/ ./

# Dev environment variables
ENV NODE_ENV=development
ENV CHOKIDAR_USEPOLLING=true
ENV WATCHPACK_POLLING=true
ENV HOST=0.0.0.0

EXPOSE 3000

CMD ["npm", "run", "dev"]
