# compose/development/Dockerfile.frontend
FROM node:20-slim

WORKDIR /app

# Copy package files first for cache-friendly builds
COPY frontend/package*.json ./

# Install dependencies first (faster rebuilds)
RUN npm ci --legacy-peer-deps

# Copy app source (after deps for better caching)
# Use .dockerignore to exclude node_modules from being copied
COPY frontend/ ./

ENV NODE_ENV=development \
    CHOKIDAR_USEPOLLING=true \
    WATCHPACK_POLLING=true \
    HOST=0.0.0.0 \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--turbopack"]